var-name                      = ["Apdex-1(Low)", "Apdex-2(Low)"]
application_name              = "kanika dua"
account_id                    = 3930395
policy_name                   = "kanika"
runbook_url                   = null
incident_preference           = "PER_POLICY"
channel_ids                   = null
apdex_warning_threshold       = 0.5
apdex_critical_threshold      = 0.5
apdex_duration                = 600
apdex_t                       = 0.8
error_rate_critical_threshold = 9
error_rate_duration           = 30
error_rate_warning_threshold  = 5